NEXTAUTH_URL= ## aqui é a url do próprio serviço criado com o next js então é necessário para as callbacks funcionarem corretamente, e o middleware também

API_AUTH_URL= ## url da api de autenticação e tmb da api backend

NEXTAUTH_SECRET= ## base64 necessário para autenticação nextauth funcionar

JWT_SECRET= ## necessário aplicar o mesmo jwt secret do backend para o decrypt do token funcionar na autenticação